<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PDFCombinerController"
      alignment="center" styleClass="root"
      onDragOver="#handleDragOver" onDragDropped="#handleDrop">

    <VBox maxHeight="100" maxWidth="100">
        <ImageView fx:id="imageView"/>
    </VBox>

    <HBox styleClass="header" spacing="20" alignment="CENTER">
        <Label styleClass="h1" text="CombinePDF"/>
    </HBox>

    <VBox styleClass="footer" spacing="20" alignment="CENTER">
        <Button text="Exit" onAction="#exit"/>
    </VBox>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>